<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>Nix Social</title>
  <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="components/bootcards/dist/css/bootcards-desktop.min.css" rel="stylesheet">
  <link href="components/angular-ui-select/dist/select.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="components/html5shiv/dist/html5shiv.min.js"></script>
  <script src="components/respond/dest/respond.min.js"></script>
  <![endif]-->
</head>
<body ng-app="app">
<div class="container-fluid">
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">NIX Social</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li ui-sref-active="active"><a ui-sref="home">Dasboard</a></li>
          <li ui-sref-active="active"><a ui-sref="departments">Departments</a></li>
          <!--<li ui-sref-active="active"><a ui-sref="groups">Groups</a></li>-->
          <!--<li ui-sref-active="active"><a ui-sref="contacts">Contacts</a></li>-->
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div ui-view></div>
</div>

<script src="components/jquery/dist/jquery.min.js"></script>
<script src="components/lodash/dist/lodash.min.js"></script>
<script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="components/angular/angular.min.js"></script>
<script src="components/angular-resource/angular-resource.min.js"></script>
<script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="components/angular-ui-bootstrap-bower/ui-bootstrap.min.js"></script>
<script src="components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>

<script src="app/lb-services.js"></script>

<script src="app/home/index.js"></script>
<script src="app/home/controllers/index.js"></script>

<script src="app/departments/index.js"></script>
<script src="app/departments/controllers/index.js"></script>
<script src="app/departments/controllers/departments-list.js"></script>
<script src="app/departments/controllers/departments-view.js"></script>
<script src="app/departments/controllers/departments-add.js"></script>
<script src="app/departments/controllers/departments-edit.js"></script>
<script src="app/departments/controllers/departments-remove.js"></script>
<script src="app/departments/services/department.js"></script>


<script src="app/app.js"></script>
<!--<script src="js/app.controllers.js"></script>-->
<div ui-view="modal"></div>
</body>
</html>
